#
# AscManager configuration for UDP
#SCS_UDP_IP_ADDRESS=234.51.61.72
#SCS_UDP_PORT_NUMB=2014
SCS_UDP_TTL=5
SCS_UDP_UNCHECKED_ENVLIST_CONSISTENCY=YES
SCS_UDP_UNCHECKED_ENVLIST_CONSISTENCY_NOWARNING=YES
SCS_ORB_NAMING_PORT=10124
SCS_ORB_DEFAULT_TIMEOUT=10000
#SCS_ORB_LISTEN_ENDPOINTS=192.169.1